# crafts-demo-consumer

./: README.md  pom.xml
src/main/java/com/crafts/profileconsumer/: ProfileConsumerApplication.java
src/main/java/com/crafts/profileconsumer/config/: CacheConfig.java  DynamoDBConfiguration.java  KakfaConfig.java  WebClientConfig.java
src/main/java/com/crafts/profileconsumer/config/props/: CachePropsConfig.java  KafkaPropsConfig.java
src/main/java/com/crafts/profileconsumer/config/secrets/: DatabaseSecretConfig.java
src/main/java/com/crafts/profileconsumer/constans/: ErrorConstants.java  ProfileServiceCache.java  ServiceConstants.java
src/main/java/com/crafts/profileconsumer/consumer/: UserProfileSubmissionKafkaConsumer.java  UserProfileValidationResultKafkaConsumer.java
src/main/java/com/crafts/profileconsumer/dto/: AddressDTO.java  ProductValidationStatus.java  SubscriptionRequestDTO.java  TaxIdentifiersDTO.java  UserProfileDTO.java  UserProfileValidationResponseDTO.java  UserProfileValidationResultDTO.java
src/main/java/com/crafts/profileconsumer/entity/: AddressEO.java  ProductRegistryEO.java  ProductValidationStatusEO.java  TaxIdentifiersEO.java  UserProfileEO.java
src/main/java/com/crafts/profileconsumer/enums/: ValidationStatusEnum.java
src/main/java/com/crafts/profileconsumer/exception/: JsonDeserializationException.java  JsonSerializationException.java  KafkaProcessingException.java  UserProfileBusinessException.java  UserProfileRepositoryException.java
src/main/java/com/crafts/profileconsumer/mapper/: UserProfileMapper.java  UserProfileMapperHelper.java
src/main/java/com/crafts/profileconsumer/producer/: UserProfileValidationResultKafkaProducer.java
src/main/java/com/crafts/profileconsumer/repository/: ProductRegistryRepository.java  UserProfileRepository.java
src/main/java/com/crafts/profileconsumer/repository/impl/: ProductRegistryRepositoryImpl.java  UserProfileRepositoryImpl.java
src/main/java/com/crafts/profileconsumer/service/: ProductRegistryService.java  UserProfileService.java  UserProfileValidationService.java
src/main/java/com/crafts/profileconsumer/service/impl/: ProductRegistryServiceImpl.java  UserProfileServiceImpl.java  UserProfileValidationServiceImpl.java
src/main/java/com/crafts/profileconsumer/util/: JsonUtil.java  KafkaUtil.java  ValidationUtil.java
src/main/java/com/crafts/profileservice/: ProfileServiceApplication.java
src/main/java/com/crafts/profileservice/config/: CacheConfig.java  DynamoDBConfiguration.java  KakfaConfig.java  WebClientConfig.java
src/main/java/com/crafts/profileservice/config/props/: CachePropsConfig.java  KafkaPropsConfig.java
src/main/java/com/crafts/profileservice/config/secrets/: DatabaseSecretConfig.java
src/main/java/com/crafts/profileservice/constans/: ErrorConstants.java  ProfileServiceCache.java  ServiceConstants.java
src/main/java/com/crafts/profileservice/consumer/: UserProfileSubmissionKafkaConsumer.java  UserProfileValidationResultKafkaConsumer.java
src/main/java/com/crafts/profileservice/dto/: AddressDTO.java  ProductValidationStatus.java  SubscriptionRequestDTO.java  TaxIdentifiersDTO.java  UserProfileDTO.java  UserProfileValidationResponseDTO.java  UserProfileValidationResultDTO.java
src/main/java/com/crafts/profileservice/entity/: AddressEO.java  ProductRegistryEO.java  ProductValidationStatusEO.java  TaxIdentifiersEO.java  UserProfileEO.java
src/main/java/com/crafts/profileservice/enums/: ValidationStatusEnum.java
src/main/java/com/crafts/profileservice/exception/: JsonDeserializationException.java  JsonSerializationException.java  KafkaProcessingException.java  UserProfileBusinessException.java  UserProfileRepositoryException.java
src/main/java/com/crafts/profileservice/mapper/: UserProfileMapper.java  UserProfileMapperHelper.java
src/main/java/com/crafts/profileservice/producer/: UserProfileValidationResultKafkaProducer.java
src/main/java/com/crafts/profileservice/repository/: ProductRegistryRepository.java  UserProfileRepository.java
src/main/java/com/crafts/profileservice/repository/impl/: ProductRegistryRepositoryImpl.java  UserProfileRepositoryImpl.java
src/main/java/com/crafts/profileservice/service/: ProductRegistryService.java  UserProfileService.java  UserProfileValidationService.java
src/main/java/com/crafts/profileservice/service/impl/: ProductRegistryServiceImpl.java  UserProfileServiceImpl.java  UserProfileValidationServiceImpl.java
src/main/java/com/crafts/profileservice/util/: JsonUtil.java  KafkaUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/crafts/profileconsumer/: ProfileConsumerApplicationTests.java
src/test/java/com/crafts/profileconsumer/producer/: UserProfileValidationResultKafkaProducerTest.java
src/test/java/com/crafts/profileconsumer/repository/impl/: ProductRegistryRepositoryImplTest.java  UserProfileRepositoryImplTest.java
src/test/java/com/crafts/profileconsumer/service/impl/: UserProfileServiceImplTest.java  UserProfileValidationServiceImplTest.java
src/test/java/com/crafts/profileservice/: ProfileServiceApplicationTests.java
src/test/java/com/crafts/profileservice/repository/impl/: UserProfileRepositoryImplTest.java
src/test/java/com/crafts/profileservice/service/impl/: UserProfileServiceImplTest.java
