spring.cloud.config.uri=http://localhost:5050
spring.config.import=configserver:http://localhost:5050

# Database Secrets
aws.dynamoDB.service-endpoint=${AWS_DYNAMODB_SERVICE_ENDPOINT}
aws.dynamoDB.signing-region=${AWS_DYNAMODB_SIGNING_REGION}
aws.dynamoDB.consumer.access-key=${AWS_DYNAMODB_CONSUMER_ACCESS_KEY}
aws.dynamoDB.consumer.secret-key=${AWS_DYNAMODB_CONSUMER_SECRET_KEY}

# Server props
server.port=8081